# prime-number-apps

./: .gitignore  README.md  bitrix  build-all.sh  docker-compose.yml
prime-number-proxy-service/: build.gradle  settings.gradle
prime-number-proxy-service/src/main/java/com/home/primenumber/client/: PrimeNumberController.java  PrimeNumberGrpcClient.java  PrimeNumberProxyServiceApplication.java
prime-number-proxy-service/src/main/java/com/home/primenumber/client/config/: GrpcAppConfig.java
prime-number-proxy-service/src/main/java/com/home/primenumber/client/errorhandling/: ApiError.java  ApiErrors.java  RestExceptionHandler.java
prime-number-proxy-service/src/main/proto/: prime_number_server.proto
prime-number-proxy-service/src/main/resources/: application.yml
prime-number-proxy-service/src/test/java/com/home/primenumber/client/: PrimeNumberControllerTest.java  PrimeNumberGrpcClientTest.java
prime-number-server/: build.gradle  settings.gradle
prime-number-server/src/main/java/com/home/primenumber/server/: PrimeNumberServer.java  PrimeNumberServiceImpl.java
prime-number-server/src/main/java/com/home/primenumber/server/exception/: PrimeNumberGeneratorException.java
prime-number-server/src/main/java/com/home/primenumber/server/util/: PrimeNumberUtil.java
prime-number-server/src/main/resources/: log4j2.xml
prime-number-server/src/test/java/com/home/primenumber/server/: PrimeNumberServerTest.java
